<!doctype html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
    <title>TestTask</title>
      <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    <div position="relative">
    <canvas id="c"></canvas>
    </div>
    <script type="module" src="./src/main.ts"></script>
    <script type="module" src="./src/AssetLoader.ts"></script>
    <script type="module" src="./src/Bomb.ts"></script>
    <script type="module" src="./src/CameraControls.ts"></script>
    <script type="module" src="./src/Coin.ts"></script>
    <script type="module" src="./src/Explosive.ts"></script>
    <script type="module" src="./src/Font3D.ts"></script>
    <script type="module" src="./src/Fonts.ts"></script>
    <script type="module" src="./src/InteractionalObject.ts"></script>
    <script type="module" src="./src/Player.ts"></script>
    <script type="module" src="./src/Wrath.ts"></script>
    <script type="module" src="./src/WrathProperties.ts"></script>
    </div>
  </body>
</html>
